<!DOCTYPE html>
<html>
<head>
<h1>Máy tính mô phỏng</h1>
    <style>
           #calculator {
            width: 240px;
            background-color: #85aabe;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
    
        #result {
            grid-column: span 4;
            height: 50px;
            text-align: right;
            font-size: 24px;
            margin-bottom: 10px;
            background-color: #a9bbcc;
            color: white;
        }
        button {
            width: 100%;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            background-color: #235ba9;
            color: rgb(252, 249, 249);
        }
        #result {
            grid-column: span 4;
            height: 50px;
            text-align: right;
            font-size: 24px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            background-color: #b3d5f5;
            border: none;
        }

        .equal {
            background-color: #f3931e;
            color: white;
            grid-row: span 2;
            height: 110px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="result" readonly>

        <button onclick="clearScreen()">MC</button>
        <button onclick="appendValue('M+')">M+</button>
        <button onclick="appendValue('/')">/</button>
        <button onclick="appendValue('*')">X</button>

        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('-')">-</button>

        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('+')">+</button>

        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="calculate()" class="equal">=</button>
    
        <button onclick="appendValue('0')" style="grid-column: span 2;">0</button>
        <button onclick="appendValue('.')">.</button>
    </div>

    <script>

        function appendValue(value) {
            document.getElementById('result').value += value;
        }


        function clearScreen() {
            document.getElementById('result').value = '';
        }

        function calculate() {
            var result = document.getElementById('result').value;
            try {
                document.getElementById('result').value = eval(result);
            } catch (e) {
                document.getElementById('result').value = 'Error';
            }
        }
    </script>
</body>
<a href="4pheptinh.html"> Thực hiện 4 phép tính cộng, trừ, nhân, chia </a>
</html>
